ANTHROPIC_API_KEY='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'
LANGSMITH_API_KEY='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'

